9	Hawkins	166
7	Berrington	157
9	Marlow	173
11	Porter	180
2	Chandter	133
7	Jenkin	159
6	Gerald	158
1	Fisher	127
1	Baldwin	121
9	Brickman	171
10	Carter	165
8	Owen	169
9	Dodson	172
7	Foster	155
7	Oakman	160
7	Gimson	165
10	Hamphrey	174
3	Brooks	140
6	Holmes	153
7	Arnold	164
10	Pass	172
8	Salomon	167
7	Duncan	164
4	Little	136
5	Oliver	148
3	Macey	140
7	Creighton	160
8	Coleman	163
2	Adrian	131
1	Marshman	121
5	Oldridge	150
6	Leman	156
5	Miers	141
8	Kirk	165
6	Finch	152
1	Bush	120
11	Fitzgerald	177
3	Farrell	130
2	Wesley	131
8	Otis	168
6	Ralphs	152
4	Calhoun	142
6	Quincy	155
8	Vaughan	163
10	Webster	166
2	Leapman	134
1	Peacock	127
10	MacAlister	168
11	Jeff	173
11	Oliver	171
10	Vaughan	166
4	Arthurs	141
7	Calhoun	157
11	Parson	177
3	Page	131
10	Clifford	168
8	Wood	169
11	Dowman	173
2	Macey	130
1	Gate	125
5	Ferguson	148
8	Oswald	165
9	Arthurs	174
6	Salisburry	154
9	Reynolds	167
8	Gardner	164
2	Miln	126
7	Nicholson	159
6	Shorter	154
9	White	172
4	Anderson	145
10	Evans	167
3	Roger	139
4	Holiday	142
11	Becker	174
10	Molligan	170
9	Clifford	174
8	Jones	169
9	Evans	172
2	Derrick	132
10	Macduff	170
10	Ferguson	167
5	Walkman	141
4	Ayrton	140
4	Saunder	143
6	Galbraith	154
7	Brown	164
5	Gilbert	150
6	Youmans	160
3	Shackley	131
9	MacAdam	171
11	Carter	179
7	Hardman	156
9	Nyman	169
3	Clifford	140
5	Livingston	148
10	Ryder	172
11	Arthurs	179
9	Timmons	174
8	Young	160
6	Jenkin	150
10	Audley	170
3	Adamson	132
11	Hancock	175
4	Faber	139
9	Sherlock	171
4	Birch	137
4	Gill	145
10	Ford	174
10	Haig	171
8	Dowman	167
8	Anderson	165
1	Gustman	128
1	Salisburry	129
7	Donovan	158
6	Babcock	154
4	Nevill	142
2	Davidson	131
4	Kelly	138
1	Bradberry	126
7	Salisburry	160
9	Hodges	170
2	Gustman	133
9	Galbraith	169
5	Hoggarth	144
11	Wood	179
4	Oakman	143
10	Backer	172
5	Croftoon	140
11	Duncan	179
6	Gardner	151
4	Baldwin	142
9	Finch	165
4	Gerald	139
8	Lewin	160
6	Little	154
4	Chesterton	136
6	MacDonald	151
4	Albertson	144
6	Mason	157
6	Chandter	160
1	Reynolds	124
4	White	139
8	Jeff	165
7	Pearcy	165
11	Gibbs	170
10	Alsopp	169
